../Core/Src/Loader_Src.c:133:19:HAL_InitTick	2
../Core/Src/Loader_Src.c:159:10:HAL_GetTick	2
../Core/Src/Loader_Src.c:217:5:main	6
../Core/Src/Loader_Src.c:271:30:Init	6
../Core/Src/Loader_Src.c:360:30:MassErase	6
../Core/Src/Loader_Src.c:414:30:Write	5
../Core/Src/Loader_Src.c:469:30:SectorErase	8
../Core/Src/Loader_Src.c:541:30:CheckSum	14
../Core/Src/Loader_Src.c:632:30:Verify	5
../Core/Src/Loader_Src.c:694:13:SystemClock_Config	4
../Core/Src/Loader_Src.c:756:1:__io_putchar	1
../Core/Src/Loader_Src.c:785:19:COM_Init	1
../Core/Src/Loader_Src.c:818:6:HAL_UART_MspInit	2
../Core/Src/Loader_Src.c:854:6:HAL_UART_MspDeInit	2
